artifact_path: mlflow-artifacts:/810283976873416934/models/m-a95cc0c652ef4faa850a8d471e5de1dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a95cc0c652ef4faa850a8d471e5de1dd
model_size_bytes: 12948
model_uuid: m-a95cc0c652ef4faa850a8d471e5de1dd
prompts: null
run_id: 5c940f9d89ed41b6b275a07895e51a7e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 07:30:32.296713'
