artifact_path: mlflow-artifacts:/810283976873416934/models/m-5e641a7df8ab447cb89daad22f499a27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5e641a7df8ab447cb89daad22f499a27
model_size_bytes: 11596
model_uuid: m-5e641a7df8ab447cb89daad22f499a27
prompts: null
run_id: ceb2637a38e94c92b151da0f1c6daf4b
utc_time_created: '2025-07-29 07:10:44.272083'
