artifact_path: mlflow-artifacts:/729412867985578249/models/m-5afd0b5e0e314153adcc37d30acbc53f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5afd0b5e0e314153adcc37d30acbc53f
model_size_bytes: 11596
model_uuid: m-5afd0b5e0e314153adcc37d30acbc53f
prompts: null
run_id: b537268f7d1f495a9ee2a3e8f496da09
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-28 12:55:29.342552'
