artifact_path: mlflow-artifacts:/729412867985578249/models/m-5f405df76eb74463a73f7d9c9369e73c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5f405df76eb74463a73f7d9c9369e73c
model_size_bytes: 11596
model_uuid: m-5f405df76eb74463a73f7d9c9369e73c
prompts: null
run_id: bcbee27141d940bcab009075b7125da1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-28 12:50:04.895432'
